spring.datasource.url=jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com:5432/d7323tijnq301k
spring.datasource.username=duwbpiyzccfvvg
spring.datasource.password=6e134198dd9ac866a9ec9e1e340fff3444bfc51f30ce1043da8332eed0540835
spring.jpa.hibernate.ddl-auto=update