spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d6qu1pvpe2j1tp
spring.datasource.username=gqpieavgdgzdxr
spring.datasource.password=26cee7ca4192b696ac9d82a2d201dbc070460d6fcdb57c3f4cd264bc9244f9de
spring.jpa.hibernate.ddl-auto=update